<!DOCTYPE html>
<html lang="en">
	<head>
		<style type="text/css">
		.container {
			display: grid;
			grid-gap: 15px;
			height: 100vh;
			grid-template-areas:
			"header"
			"aside-1"
			"section"
			"aside-2"
			"footer";
		}

		.container > * {
			background: darkseagreen;
			font-size: 40px;
		}
		header {
			grid-area: header;
		}
		aside:nth-of-type(1) {
			grid-area: aside-1;
		}
		section {
			grid-area: section;
		}
		aside:nth-of-type(2) {
			grid-area: aside-2;
		}
		footer {
			grid-area: footer;
		}
		@media (min-width: 700px) {
			.container {
				grid-template-areas:
				"header header header"
				"aside-1 section aside-2"
				"footer footer footer";
			}
		}
		</style>
		<title>Css grid layout page</title>
	</head>
	<body>
		<div class="container">
			<header>Header</header>
			<aside>AAAA1</aside>
			<section>Section</section>
			<aside>AAAAA2</aside>
			<footer>Footer</footer>
		</div>
	</body>
</html>
