<!DOCTYPE html>
<html lang="en">
	<head>
		<style type="text/css">
		.container {
			display: grid;
			grid-gap: 10px 20px;
      /*grid-row-gap: 10px;
      grid-column-gap: 20px;*/
      margin: 20px;
			height: 100vh;
			grid-template-columns: 100px 100px auto auto;
		}

		.container > * {
			background: skyblue;
			font-size: 40px;
		}

    .grid-item:nth-of-type(6) {
      /*grid-column-start: 3;
      grid-column-end: 5;//grid-column-end: span 2;
      */
      grid-column: 3/span 2;
    }
    .grid-item:nth-of-type(2) {
      /*grid-row-start: 1;
      grid-row-end:3;
      grid-column-start: 2;
      grid-column-end: 3;*/
      grid-row-start: span 2;//This is the same as the above codes
    }

		</style>
		<title>Css grid layout page</title>
	</head>
	<body>
		<div class="container">
			<div class="grid-item">1</div>
			<div class="grid-item">2</div>
			<div class="grid-item">3</div>
			<div class="grid-item">4</div>
			<div class="grid-item">5</div>
			<div class="grid-item">6</div>
		</div>
	</body>

</html>
