<!DOCTYPE html>
<html lang="en">
	<head>
		<style type="text/css">
		.container {
			display: grid;
			grid-gap: 15px;
			height: 100vh;
			grid-template-areas:
			"aside header"
			"aside section"
			"aside footer";
      grid-template-columns: 1fr 3fr;
      grid-template-rows: 1fr 4fr 1fr;
		}

		.container > * {
      display: flex;
      align-items: center;
      justify-content: center;
      align-items: center;
			background: saddlebrown;
			font-size: 30px;
		}
		header {
			grid-area: header;
		}
		aside {
			grid-area: aside;
		}
		section {
			grid-area: section;
		}
		footer {
			grid-area: footer;
		}
		</style>
		<title>Css grid layout page</title>
	</head>
	<body>
		<div class="container">
			<header>Header</header>
			<aside>Aside</aside>
			<section>Section</section>
      <footer>Footer</footer>
		</div>
	</body>
</html>
