<!DOCTYPE html>
<html lang="en">
	<head>
		<style type="text/css">
		.container {
			display: grid;
			grid-gap: 10px;
			height: 100vh;
			/*grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(4, 1fr);*/
      /*grid-auto-flow: row dense;*/
      /*grid-auto-flow: column dense;*/
			grid-template-rows: 4fr 6fr;
			grid-auto-rows: 6fr;
		}

		.container > * {
			background: plum;
			font-size: 30px;
		}

    /*.grid-item:nth-of-type(6) {
      grid-row: span 3;
    }
    .grid-item:nth-of-type(2),
    .grid-item:nth-of-type(3) {
      grid-column-start: span 3;
    }*/

		</style>
		<title>Css grid layout page</title>
	</head>
	<body>
		<div class="container">
			<div class="grid-item">1</div>
			<div class="grid-item">2</div>
			<div class="grid-item">3</div>
			<div class="grid-item">4</div>
			<div class="grid-item">5</div>
			<div class="grid-item">6</div>
      <div class="grid-item">7</div>
			<div class="grid-item">8</div>
			<div class="grid-item">9</div>
			<div class="grid-item">10</div>
		</div>
	</body>

</html>
